# NVD-NIST-Parser

./: NVD-NIST-Parser.sln  README.md
NVD-NIST-Parser.API/: Dockerfile  NVD-NIST-Parser.API.csproj  Program.cs  Startup.cs
NVD-NIST-Parser.API/Controllers/: APIController.cs
NVD-NIST-Parser.API/Properties/: launchSettings.json
NVD-NIST-Parser.Core/: Vulnerability.cs
NVD-NIST-Parser.Entities/: Version.cs  Vulnerability.cs
NVD-NIST-Parser.GithubCollector/Abstract/: IGithubVersionCollector.cs
NVD-NIST-Parser.GithubCollector/Concrete/: GithubVersionChecker.cs
NVD-NIST-Parser.GithubCollector/Entities/: GithubVersions.cs
NVD-NIST-Parser.NVDCollector/: NVD-NIST-Parser.NVDParser.csproj
NVD-NIST-Parser.NVDCollector/Abstract/: IAffectedCPEParser.cs  ICVEListParser .cs  IDetailsParser.cs
NVD-NIST-Parser.Parser/: NVD-NIST-Parser.Parser.csproj  NVDParserManager.cs
NVD-NIST-Parser.Parser/Abstract/: IAffectedCPEParser.cs  ICPEListParser.cs  ICVEListParser .cs  IDetailsParser.cs  INVDParserManager.cs
NVD-NIST-Parser.Parser/Concrete/: AffectedCPEParser.cs  CPEListParser.cs  CVEListParser.cs  DetailsParser.cs
NVD-NIST-Parser.Parser/Entities/: AffectedCPE.cs  NVDVulnerability.cs
PingPing/: PingPing.sln
PingPing/PingPing.API/: PingPing.API.csproj  Program.cs
PingPing/PingPing.API/Properties/: launchSettings.json
PingPing/PingPing.NVDCollector/: NVDParserManager.cs  PingPing.NVDParser.csproj
PingPing/PingPing.NVDCollector/Abstract/: ICPEListParser.cs  INVDParserManager.cs
PingPing/PingPing.NVDCollector/Concrete/: AffectedCPEParser.cs  CPEListParser.cs  (+2 more)
(+2 files in other folders)
