<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a58a5136-9f33-4103-a80e-6cc18a5a5609</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVD-NIST-Parser.Core\NVD-NIST-Parser.Core.csproj" />
    <ProjectReference Include="..\NVD-NIST-Parser.Parser\NVD-NIST-Parser.Parser.csproj" />
  </ItemGroup>


</Project>
